# -----------------------------------------------------------------------
# CONFIGURACIÓN DE CORREO ELECTRÓNICO
# -----------------------------------------------------------------------

# La dirección de correo desde la cual se enviarán los mensajes.
# Ejemplo: mi_negocio@gmail.com
EMAIL_USER=email@gmail.com

# ¡IMPORTANTE! No es tu contraseña normal de inicio de sesión.
# Para Gmail/Outlook, debes generar una "Contraseña de Aplicación" de 16 dígitos
# desde la configuración de seguridad (2FA) de tu cuenta.
# Ejemplo: abcd efgh ijkl mnop
EMAIL_PASS=xxxx xxxx xxxx xxxx

# El nombre del servicio de correo que utilizas para que Nodemailer lo reconozca.
# Valores comunes: 'gmail', 'hotmail', 'outlook', 'yahoo', 'icloud'.
# Si usas un dominio propio, aquí suele ir la configuración de 'host' (smtp.tuservicio.com).
EMAIL_SERVICE=gmail

# -----------------------------------------------------------------------
# EMAIL CONFIGURATION
# -----------------------------------------------------------------------

# The email address used to send the messages.
# Example: my_business@gmail.com
EMAIL_USER=email@example.com

# IMPORTANT: This is NOT your regular login password.
# For security reasons (like Gmail/Outlook), you must generate a 
# 16-character "App Password" from your account's security settings (2FA).
# Example: abcd efgh ijkl mnop
EMAIL_PASS=xxxx xxxx xxxx xxxx

# The name of the email provider so Nodemailer knows which settings to use.
# Common values: 'gmail', 'hotmail', 'outlook', 'yahoo', 'icloud'.
# If using a custom domain, you might need an SMTP host instead.
EMAIL_SERVICE=gmail